<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz on Cash Flow Statements</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container {
            margin-top: 50px;
        }
        .question {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .question p {
            font-weight: bold;
            margin-bottom: 15px;
        }
        .form-check-input {
            margin-right: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
{% extends "layout.html" %}

{% block content %}
<div class="container">
    <form id="quizForm" method="POST" action="{{ url_for('quiz_question', q_number=question.number) }}">
        
            <div class="question">
                <p>{{ question.question}}</p>
                {% for option in question.options %}
                <div class="form-check">
                   <input class="form-check-input" type="radio" name="selected_option" id="option{{ loop.index }}" value="{{ option }}">
                   <label class="form-check-label" for="option{{ loop.index }}">{{ option }}</label>
                </div>
                {% endfor %}
            </div>

        <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>  
    </form>
</div>
{% endblock %}
<!-- Bootstrap JS Dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
